.jobs-page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #121212;
  /* border: 1px solid white; */
}
.jobs-page {
  flex-grow: 1;
  padding-top: 25px;
  width: 90%;
  align-self: center;
  padding-bottom: 40px;
  /* border: 1px solid white; */
}
@media screen and (min-width: 768px) {
  .jobs-page {
    display: flex;
    gap: 30px;
  }
}

.side-bar {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* border: 1px solid white; */
}
@media screen and (min-width: 768px) {
  .side-bar {
    width: 30%;
    max-width: 350px;
    flex-shrink: 0;
  }
}

.jobs-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  /* border: 1px solid white; */
}
.jobs-list {
  padding-left: 0;
  list-style-type: none;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search-bar {
  width: 100%;
  border: 1px solid #cbd5e1;
  border-radius: 5px;
  height: 35px;
  display: flex;
}
#largeSearchBar {
  display: none;
}

@media screen and (min-width: 768px) {
  .search-bar {
    max-width: 430px;
    height: 40px;
  }
  #smallSearchBar {
    display: none;
  }
  #largeSearchBar {
    display: inline-flex;
  }
}
.search-input {
  flex-grow: 1;
  background-color: transparent;
  border: none;
  padding: 4px 4px 4px 15px;
  font-family: 'Roboto';
  font-size: 14px;
  color: #f1f5f9;

  cursor: pointer;
  outline: none;
}
@media screen and (min-width: 768px) {
  .search-input {
    font-size: 16px;
  }
}
.search-button {
  width: 15%;
  background-color: #272727;
  border: none;

  cursor: pointer;
  outline: none;
}
.search-icon {
  color: #f1f5f9;
  width: 18px;
  height: 18px;
}
.separator {
  border-color: #7e858e;
  width: 100%;
  border-width: 1px;
  margin: 0;
}

.jobs-loader-container {
  /* border: 1px solid white; */
  flex-grow: 1;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.jobs-api-failure-container,
.no-jobs-container {
  flex-grow: 1;
  /* border: 1px solid white; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  text-align: center;

  width: 80%;
  margin: auto;
}
.job-api-failure-image,
.no-jobs-image {
  width: 100%;
  max-width: 350px;
}

.failure-view-heading,
.no-jobs-heading {
  margin: 0;
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 22px;
  font-weight: 500;
}
.failure-view-description,
.no-jobs-description {
  margin: 0;
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 14px;
  line-height: 1.5;
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  .job-api-failure-image {
    max-width: 430px;
  }
  .failure-view-heading {
    font-size: 24px;
  }
  .failure-view-description {
    font-size: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .job-api-failure-image {
    max-width: 430px;
  }
  .failure-view-heading {
    font-size: 34px;
  }
}
